services:
  db:
    image: mysql/mysql-server:8.0
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: togo 
      MYSQL_DATABASE: togo
      MYSQL_USER: togo
      MYSQL_PASSWORD: togo 
    ports: 
      - "3001:3306"
  togo-proto:
    build: 
      context: .
      dockerfile: Dockerfile-proto-handler
    ports: 
      - "8081:8081"
    depends_on:
      - db
  json-proto:
    build: 
      context: .
      dockerfile: Dockerfile-json-handler
    ports: 
      - "8080:8080"
    depends_on:
      - togo-proto